#block-views-portfolio-block tr	{
	margin:0px;
	padding:0px;
	background:none;
	border:0px none;
}
#block-views-portfolio-block .four.columns	{
	text-align:center;
}

#block-views-portfolio-block td	{
	margin:0px;
	padding:0px;
}

#block-views-portfolio-block img	{
	width:90%;
	background:#999;
	border:#666 thin solid; 
	padding:3px;

    -webkit-filter: grayscale(100%);
       -moz-filter: grayscale(100%);
         -o-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
            filter: grayscale(100%); 
			filter: gray;
	-webkit-filter: grayscale(1);
}


#block-views-portfolio-block a:hover img	{
	width:90%;
    -webkit-filter: grayscale(0%);
       -moz-filter: grayscale(0%);
         -o-filter: grayscale(0%);
        -ms-filter: grayscale(0%);
            filter: grayscale(0%); 
	-webkit-filter: grayscale(0);
	border: #999 thin solid; 
/*	-webkit-transition: all 0.5s ease-in-out; 
	-moz-transition: all 0.5s ease-in-out; 
	-ms-transition: all 0.5s ease-in-out; 
	-o-transition: all 0.5s ease-in-out; 
	transition: all 0.5s ease-in-out;*/
}

#block-views-portfolio-block tbody { 
	border: none;
}

#block-views-usp-block tr	{
	margin:0px;
	padding:0px;
	background:none;
	border:0px none;
}

#block-views-usp-block td	{
	margin:0px;
	padding:0px;
}

#block-views-usp-block img	{
	width:auto;
	-moz-box-shadow: -2px 3px 6px 1px #888;
	-webkit-box-shadow: -2px 3px 6px 1px #888;
	box-shadow: -2px 3px 6px 1px #888;
}

#block-views-usp-blockk a:hover img	{
	opacity:0.7;
}

#block-views-usp-block tbody { 
	border: none;
}